Repository: IBMPredictiveAnalytics/STATS_MIXED_CLUSTER2
Catalog: src/lang/*/STATS_MIXED_CLUSTER2.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, zh_cn, zh_tw

source: End of procedure
de: Ende der Prozedur
es: Fin del procedimiento
fr: Fin de la procédure
it: Fine della procedura
ja: 手順の終わり
ko: 프로시저 끝
pl: Koniec procedury
pt_br: Fim do procedimento
zh_cn: 过程结束
zh_tw: 程序的結尾

source: Message Number
de: Nachrichtennummer
es: Número de mensaje
fr: Numéro de message
it: Numero di messaggio
ja: メッセージ番号
ko: 메시지 번호
pl: Numer komunikatu
pt_br: Número da mensagem
zh_cn: 消息编号
zh_tw: 訊息號碼

source: Invalid variable name: %s
de: Ungültiger Variablenname: %s
es: Nombre de variable no válido: %s
fr: Nom de variable non valide : %s
it: Nome di variabile non valido: %s
ja: 無効な変数名です: %s
ko: 잘못된 변수 이름: %s
pl: Niepoprawna nazwa zmiennej: %s
pt_br: Nome de variável inválido: %s
zh_cn: 变量名无效：%s
zh_tw: 變數名稱無效：%s

source: Output variable already exists: %s
de: Ausgabevariable ist bereits vorhanden: %s
es: La variable de salida ya existe: %s
fr: La variable de sortie existe déjà : %s
it: La variabile di output esiste già: %s
ja: 出力変数は既に存在しています: %s
ko: 출력 변수가 이미 있음: %s
pl: Zmienna wyjściowa już istnieje: %s
pt_br: A variável de saída já existe: %s
zh_cn: 输出变量已存在：%s
zh_tw: 輸出變數已經存在：%s

source: Mixed Cluster2
de: Gemischter Cluster2
es: Cluster2 mixto
fr: Cluster2 mixte
it: Cluster2 misto
ja: 混合クラスター2
ko: 혼합 Cluster2
pl: Mieszane skupienie 2
pt_br: Cluster2 misto
zh_cn: 混合Cluster2
zh_tw: 混合 Cluster2

source: Mixed Cluster2 Messages and Warnings
de: Nachrichten und Warnungen für gemischte Cluster2
es: Mensajes y advertencias de Cluster2 mixto
fr: Messages et avertissements Cluster2 mixte
it: Messaggi e avvisi Cluster2 misti
ja: 混合クラスター2のメッセージと警告
ko: 혼합 Cluster2 메시지 및 경고
pl: Komunikaty i ostrzeżenia mieszanego skupienia 2
pt_br: Mensagens e avisos do Cluster2 misto
zh_cn: 混合Cluster2消息和警告
zh_tw: 混合 Cluster2 訊息與警告

source: Number of components must be specified if not using existing model
de: Die Anzahl der Komponenten muss angegeben werden, falls kein vorhandenes Modell verwendet wird
es: Si no se emplea un modelo existente, se debe especificar el número de componentes.
fr: Le nombre de composants doit être spécifié si vous n'utilisez pas le modèle existant.
it: Il numero di componenti deve essere specificato se non si utilizza un modello esistente
ja: 既存のモデルを使用しない場合は、コンポーネントの数を指定する必要があります
ko: 기존 모델을 사용하지 않을 경우, 구성요소의 수를 지정해야 합니다.
pl: Liczba komponentów musi być określona, jeśli nie korzystasz z istniejącego modelu
pt_br: O número de componentes deve ser especificado se não estiver usando um modelo existente
zh_cn: 如果不使用现有模型，则必须明确指定组件数量
zh_tw: 若未使用現有模型，則必須指定元件的數量

source: Split files is not supported by this procedure
de: Das Teilen von Dateien wird von diesem Verfahren nicht unterstützt
es: Este procedimiento no permite archivos segmentados
fr: Le fractionnement de fichiers n'est pas pris en charge par cette procédure
it: La suddivisione dei file non è supportata da questa procedura
ja: この手順では、ファイルの分割はサポートされていません
ko: 이 프로시저에서는 파일 분할이 지원되지 않습니다.
pl: Ta procedura nie obsługuje dzielenia plików
pt_br: A divisão de arquivos não é suportada por este procedimento
zh_cn: 此过程不支持分割文件
zh_tw: 本程序不支援分割檔案

source: Case weights are not supported by this procedure and will be ignored
de: Fallgewichtungen werden in diesem Verfahren nicht unterstützt und daher ignoriert.
es: Este procedimiento no admite ponderaciones de casos y estas se ignorarán.
fr: Les pondérations de cas ne sont pas prises en charge par cette procédure et seront ignorées
it: I pesi dei casi non sono supportati da questa procedura e verranno ignorati
ja: ケースの重み付けはこの手順ではサポートされておらず、無視されます。
ko: 케이스 가중치는 이 프로시저에서는 지원되지 않으며 무시됩니다.
pl: Wagi przypadków nie są obsługiwane przez tę procedurę i zostaną zignorowane
pt_br: Pesos de casos não são suportados por este procedimento e serão ignorados
zh_cn: 此过程不支持案例权重，将忽略权重设置。
zh_tw: 本程序不支援案例權重，且將被忽略

source: Cannot save model if using existing model. Outmodel will be ignored
de: Das Modell kann nicht gespeichert werden, wenn ein bestehendes Modell verwendet wird. Outmodel wird ignoriert
es: Si se está utilizando un modelo existente, no se puede guardar el modelo. Outmodel se ignorará.
fr: Impossible de sauvegarder le modèle s'il existe déjà. Le modèle de sortie sera ignoré
it: Impossibile salvare il modello se si sta utilizzando un modello esistente. Il modello in uscita sarà ignorato
ja: 既存のモデルを使用している場合、モデルを保存することはできません。 アウトモデルは無視されます
ko: 기존 모델을 사용하는 경우에는 모델을 저장할 수 없습니다. 아웃모델은 무시됩니다.
pl: Nie można zapisać modelu, jeśli używany jest istniejący model. Model wyjściowy będzie ignorowany
pt_br: Não é possível salvar o modelo se estiver usando um modelo existente. O modelo de saída será ignorado
zh_cn: 如果使用现有的模型，则无法保存该模型。 Outmodel 将被忽略
zh_tw: 如果使用現有模型，則無法儲存模型。 Outmodel 將會被忽略

source: Model file does not contain a model
de: Die Modelldatei enthält kein Modell
es: El archivo de modelo no contiene ningún modelo.
fr: Le fichier modèle ne contient pas de modèle.
it: Il file del modello non contiene un modello
ja: モデル・ファイルにはモデルが含まれていません
ko: 모델 파일에 모델이 없음
pl: Plik modelu nie zawiera żadnego modelu
pt_br: O arquivo de modelo não contém um modelo
zh_cn: 模型文件不包含模型
zh_tw: 模型檔案未包含模型

source: Model file %s not found or could not be read
de: Modelldatei %s wurde nicht gefunden oder konnte nicht gelesen werden.
es: El archivo de modelo %s no se ha encontrado o no se ha podido leer.
fr: Le fichier modèle %s est introuvable ou illisible
it: Il file modello %s non è stato trovato o non è leggibile
ja: モデル・ファイル %s は見つからなかったか、読み取ることができませんでした。
ko: 모델 파일 %s을(를) 찾을 수 없거나 읽을 수 없습니다.
pl: Nie znaleziono pliku modelu %s albo nie można go odczytać
pt_br: Não foi possível localizar ou ler o arquivo de modelo %s
zh_cn: 模型文件 %s 未找到或无法读取
zh_tw: 找不到模型檔案 %s 或無法被讀取

source: No variables were specified
de: Es wurden keine Variablen angegeben
es: No se han especificado variables.
fr: Aucune variable n'a été spécifiée.
it: Non sono state specificate variabili
ja: 変数は指定されませんでした
ko: 변수가 지정되지 않음
pl: Nie określono żadnych zmiennych
pt_br: Nenhuma variável foi especificada
zh_cn: 未指定任何变量
zh_tw: 未指定任何變數

source: A required input was not specified
de: Eine erforderliche Eingabe wurde nicht angegeben
es: No se ha especificado un dato obligatorio.
fr: Une entrée obligatoire n'a pas été spécifiée.
it: Non è stato specificato un input obbligatorio
ja: 必須入力が指定されていません
ko: 필수 입력이 지정되지 않음
pl: Nie określono wymaganych danych wejściowych
pt_br: Uma entrada necessária não foi especificada
zh_cn: 未指定必要的输入
zh_tw: 未指定需要的輸入

source: An ID variable is required if imputing missing values
de: Für die Imputation fehlender Werte ist eine ID-Variable erforderlich
es: Se necesita una variable de ID si se imputan valores que faltan
fr: Une variable ID est requise pour imputer les valeurs manquantes
it: Se si devono imputare i valori mancanti, è necessaria una variabile ID.
ja: 欠損値を代入する場合はID変数が必要です
ko: 누락된 값을 대차하려면 ID 변수 필수
pl: W przypadku podstawiania brakujących wartości wymagana jest zmienna identyfikatora
pt_br: Uma variável de ID é necessária para imputar valores ausentes
zh_cn: 如果要对缺失值进行插补，必须提供 ID 变量
zh_tw: 若要插補遺漏值，必須指定一個 ID 變數

source: The imputed dataset name is already in use
de: Der Name des imputierten Datensatzes wird bereits verwendet
es: El nombre del conjunto de datos imputado ya se está usando
fr: Le nom du jeu de données imputé est déjà utilisé
it: Il nome del dataset imputato è già in uso
ja: この代入済みデータ・セット名はすでに使用されています
ko: 대치된 데이터 세트 이름은 이미 사용 중임
pl: Nazwa podstawianego zestawu danych jest już w użyciu
pt_br: O nome do conjunto de dados imputado já está em uso
zh_cn: 该插补数据集名称已被占用
zh_tw: 插補的資料集名稱已被使用

source: The ID variable cannot be in the clustering variables list
de: Die ID-Variable darf nicht in der Liste der Clustering-Variablen enthalten sein
es: La variable ID no puede estar en la lista de variables de agrupación en clúster
fr: La variable ID ne peut pas figurer dans la liste des variables de regroupement
it: La variabile ID non può essere inclusa nell'elenco delle variabili di clustering
ja: ID変数をクラスタリング変数リストに含めることはできません
ko: ID 변수는 클러스터링 변수 목록에 포함될 수 없음
pl: Zmienna identyfikatora nie może być uwzględniona na liście zmiennych grupowanych
pt_br: A variável de ID não pode estar na lista de variáveis de clusterização
zh_cn: ID 变量不能包含在聚类变量列表中
zh_tw: ID 變數不能包括在叢集變數清單中

source: The required variables are %s
de: Die erforderlichen Variablen sind %s
es: Las variables requeridas son %s.
fr: Les variables requises sont %s.
it: Le variabili richieste sono %s
ja: 必要な変数は%sです
ko: 필요한 변수는 %s입니다.
pl: Wymagane zmienne to %s
pt_br: As variáveis necessárias são %s
zh_cn: 所需变量为%s
zh_tw: 所需的變數為：%s

source: error fetching data %s
de: Fehler beim Abrufen von Daten %s
es: error al obtener datos %s
fr: Erreur lors de la récupération des données %s.
it: Errore durante il recupero dei dati %s
ja: データ %sの取得中にエラーが発生しました
ko: 데이터 %s 페치 중 오류 발생
pl: Błąd podczas pobierania danych %s
pt_br: erro ao buscar dados %s
zh_cn: 获取数据时出错 %s
zh_tw: 提取資料時發生錯誤 %s

source: The ID variable contains duplicate values
de: Die ID-Variable enthält doppelte Werte
es: La variable ID contiene valores duplicados
fr: La variable ID contient des valeurs en double
it: La variabile ID contiene valori duplicati
ja: ID変数に重複する値が含まれています
ko: ID 변수에 중복 값이 포함되어 있음
pl: Zmienna identyfikatora zawiera duplikaty wartości
pt_br: A variável de ID contém valores duplicados
zh_cn: ID 变量包含重复值
zh_tw: ID 變數包含重複值

source: Invalid variable selection criterion: %s
de: Ungültiges Kriterium für die Variablenauswahl: %s
es: Criterio no válido para la selección de variables: %s
fr: Critère de sélection de variable non valide : %s
it: Criterio di selezione della variabile non valido: %s
ja: 無効な変数選択基準: %s
ko: 올바르지 않은 변수 선택 기준: %s
pl: Niepoprawne kryterium wyboru zmiennej: %s
pt_br: O critério de seleção de variáveis fornecido é inválido: %s
zh_cn: 无效的变量选择标准：%s
zh_tw: 無效的變數選擇準則：%s

source: Estimation Failed: %s
de: Schätzung fehlgeschlagen: %s
es: Estimación fallida: %s
fr: Echec de l'estimation : %s
it: Stima fallita: %s
ja: 推定の失敗: %s
ko: 추정 실패: %s
pl: Szacowanie się nie powiodło: %s
pt_br: Estimativa com falha: %s
zh_cn: 估算失败：%s
zh_tw: 估算失敗：%s

source: Estimation Warning: %s
de: Schätzungswarnung: %s
es: Aviso de estimación: %s
fr: Avertissement relatif à l'estimation : %s
it: Attenzione alle stime: %s
ja: 推定の警告: %s
ko: 추정 경고: %s
pl: Ostrzeżenie dotyczące szacowania: %s
pt_br: Aviso de estimativa: %s
zh_cn: 估算警告：%s
zh_tw: 估算警告：%s

source: Procedure is unable to find any clusters
de: Das Verfahren kann keine Cluster finden
es: El procedimiento no puede encontrar ningún clúster.
fr: La procédure ne trouve pas de clusters.
it: La procedura non è in grado di trovare alcun cluster
ja: プロシージャーはクラスターを見つけることができません
ko: 프로싲시저가 클러스트를 찾을 수 없음
pl: Procedura nie jest w stanie znaleźć żadnych skupień
pt_br: Não é possível localizar nenhum cluster pelo procedimento
zh_cn: 程序无法找到任何集群
zh_tw: 程序找不到任何叢集

source: Estimated model saved to file %s
de: Geschätztes Modell wurde in Datei %s gespeichert
es: Modelo estimado guardado en un archivo %s
fr: Modèle estimé enregistré dans le fichier %s
it: Modello stimato salvato nel file %s
ja: 推定モデルはファイル%sに保存されました
ko: %s 파일에 저장된 추정 모델
pl: Oszacowany model został zapisany w pliku %s
pt_br: Modelo estimado salvo no arquivo %s
zh_cn: 估算的模型已保存到文件 %s
zh_tw: 預估的模型儲存至檔案 %s

source: package VarSelLCM, version %s
de: Paket VarSelLCM, Version %s
es: paquete VarSelLCM, versión %s
it: pacchetto VarSelLCM, versione %s
ja: パッケージVarSelLCM、バージョン%s
ko: 패키지 VarSelLCM, 버전 %s
pl: pakiet VarSelLCM, wersja %s
pt_br: pacote VarSelLCM, versão%s
zh_cn: 软件包VarSelLCM,版本%s
zh_tw: 套件 VarSelLCM, 版本 %s

source: Unable to produce the plot. Model is deficient or discrimination is zero
de: Das Diagramm kann nicht erzeugt werden. Das Modell ist fehlerhaft oder die Diskriminanz beträgt null
es: No se puede generar el gráfico. El modelo es deficiente o la discriminación es inexistente.
fr: Impossible de générer le graphique. Le modèle présente des lacunes ou la discrimination est nulle
it: Impossibile produrre il grafico. Il modello è carente oppure la discriminazione è pari a zero
ja: プロットを生成できません。 モデルが不十分であるか、判別値がゼロです。
ko: 플롯을 생성할 수 없습니다. 모델에 결함이 있거나 판별력이 0입니다.
pl: Nie można wygenerować wykresu. Model nie jest kompletny lub dyskryminacja wynosi zero
pt_br: Não é possível gerar o gráfico. O modelo é inadequado ou a discriminação é zero
zh_cn: 无法生成该图。 模型存在缺陷或判别值为零
zh_tw: 無法產生該圖。 模型存在缺陷或識別力為零

source: Output variables or root: %s:
de: Ausgabevariablen oder Root: %s
es: Variables de salida o raíz: %s:
fr: Variables de sortie ou racine : %s :
it: Variabili di output o root: %s:
ja: 出力変数またはルート: %s:
ko: 출력 변수 또는 루트: %s
pl: Zmienne wyjściowe lub trzon: %s:
pt_br: Variáveis de saída ou raiz: %s:
zh_cn: 输出变量或根目录：%s：
zh_tw: 輸出變數或根目錄：%s

source: Integer variables must have a scale measurement level: %s
de: Ganzzahlige Variablen müssen ein metrisches Messniveau aufweisen: %s
es: Las variables enteras deben tener un nivel de medición de escala: %s
fr: Les variables entières doivent avoir un niveau de mesure d'échelle : %s
it: Le variabili intere devono avere un livello di misurazione della scala: %s
ja: 整数型変数にはスケール測定レベルが必要です: %s
ko: 정수 변수에는 다음 척도 측정 수준이 있어야 함: %s
pl: Zmienne całkowitoliczbowe muszą mieć poziom pomiaru ilościowego: %s
pt_br: As variáveis de número inteiro devem ter um nível de medição de escala: %s
zh_cn: 整数变量必须具有比例测量级别：%s
zh_tw: 整數變數必須具有尺度測量層級：%s

source: A nonnumeric or negative value was found in an integer variable. Set to missing: %s
de: In einer ganzzahligen Variablen wurde ein nicht-numerischer oder negativer Wert gefunden. Als fehlend festgelegt: %s
es: Se ha encontrado un valor no numérico o negativo en una variable de tipo entero. Configurar como perdido: %s
fr: Une valeur non numérique ou négative a été détectée dans une variable entière. Définir comme manquant : %s
it: È stato trovato un valore non numerico o negativo in una variabile intera. Impostato su mancante: %s
ja: 整数型変数に数値以外の値または負の値が含まれていることが判明しました。 欠落として設定: %s
ko: 정수 변수에서 비숫자 값 또는 음수 값이 발견되었습니다. 누락 값으로 설정: %s
pl: W zmiennej typu całkowitego znaleziono wartość nienumeryczną albo ujemną. Ustaw jako brakujące: %s
pt_br: Um valor não numérico ou negativo foi encontrado em uma variável de número inteiro. Configurado como ausente: %s
zh_cn: 在整数变量中发现了非数字值或负值。 设定为缺失： %s
zh_tw: 在整數變數中發現了非數字或負值。 設為遺漏： %s

source: Estimation or new data dataset is required
de: Schätzung oder neuer Datensatz ist erforderlich
es: Se requiere una estimación o un nuevo conjunto de datos.
fr: Une estimation ou un nouveau jeu de données sont nécessaires.
it: È necessaria una stima o un nuovo dataset di dati
ja: 推定または新しいデータ・セットが必要です
ko: 추정치 또는 새로운 데이터 세트가 필요합니다.
pl: Wymagane jest oszacowanie albo nowy zestaw danych
pt_br: É necessário um conjunto de dados para estimação ou para novos dados
zh_cn: 需要进行估算或获取新的数据集
zh_tw: 需要進行估計或提供新資料的資料集

source: Probability variable names cannot already be in use: %s
de: Die Namen der Wahrscheinlichkeitsvariablen dürfen nicht bereits verwendet werden: %s
es: Los nombres de las variables de probabilidad no pueden estar ya en uso: %s
fr: Les noms des variables de probabilité ne doivent pas déjà être utilisés : %s
it: I nomi delle variabili di probabilità non devono essere già in uso: %s
ja: 確率変数名は既に使用されているものであってはなりません: %s
ko: 확률 변수 이름은 이미 사용 중인 이름과 중복될 수 없음: %s
pl: Nazwy zmiennych prawdopodobieństwa nie mogą być już używane: %s
pt_br: Os nomes das variáveis de probabilidade não podem já estar em uso: %s
zh_cn: 概率变量名称不能已被使用：%s
zh_tw: 機率變數名稱不得重複使用：%s

source: Predictions saved to %s
de: Prognosen gespeichert unter %s
es: Predicciones guardadas en %s
fr: Prévisions enregistrées sur %s
it: Previsioni salvate su %s
ja: 予測は%sに保存されました
ko: 예측은 %s에 저장됨
pl: Prognozy zapisane w %s
pt_br: As predições foram salvas em %s
zh_cn: 预测结果已保存至%s
zh_tw: 預測已儲存至 %s

source: Imputed data saved to dataset %s
de: Die imputierten Daten wurden im Datensatz %s gespeichert
es: Datos imputados guardados en el conjunto de datos %s
fr: Les données imputées ont été enregistrées dans le jeu de données %s
it: I dati imputati sono stati salvati nel dataset %s
ja: 代入済みデータがデータ・セット「%s」に保存されました
ko: 대치된 데이터가 데이터 세트 %s에 저장됨
pl: Dane podstawiane zapisano w zestawie danych %s
pt_br: Os dados imputados foram salvos no conjunto de dados %s
zh_cn: 插补数据已保存到数据集 %s
zh_tw: 插補的資料已儲存至資料集 %s

source: Variables
de: Variablen
it: Variabili
ja: 変数
ko: 변수
pl: Zmienne
pt_br: Variáveis
zh_cn: 变量
zh_tw: 變數

source: Number of Clusters to Consider
de: Anzahl der zu berücksichtigenden Cluster
es: Número de clústeres a tener en cuenta
fr: Nombre de clusters à prendre en compte
it: Numero di cluster da considerare
ja: 考慮するクラスター数
ko: 고려해야 할 클러스터 수
pl: Liczba skupień do rozważenia
pt_br: Número de clusters a considerar
zh_cn: 需要考虑的集群数量
zh_tw: 需考慮的叢集數量

source: Best Number of Clusters
de: Beste Anzahl von Clustern
es: Mejor número de clústeres
fr: Meilleur nombre de clusters
it: Numero ottimale di cluster
ja: 最適なクラスター数
ko: 최적 클러스터 수
pl: Najlepsza liczba skupień
pt_br: Número ideal de clusters
zh_cn: 最佳集群数
zh_tw: 最佳叢集數量

source: Input Model File
de: Eingabemodelldatei
es: Archivo de modelo de entrada
fr: Fichier modèle d'entrée
it: File del modello di input
ja: 入力モデル・ファイル
ko: 입력 모델 파일
pl: Wejściowy plik modelu
pt_br: Arquivo de modelo de entrada
zh_cn: 输入模型文件
zh_tw: 輸入模型檔案

source: Output Model File
de: Ausgabemodelldatei
es: Archivo de modelo de salida
fr: Fichier modèle de sortie
it: File del modello di output
ja: 出力モデル・ファイル
ko: 출력 모델 파일
pl: Wyjściowy plik modelu
pt_br: Arquivo de modelo de saída
zh_cn: 输出模型文件
zh_tw: 輸出模型檔案

source: Cluster Variable
es: Variable de clúster
fr: Variable de cluster
it: Variabile cluster
ja: クラスター変数
ko: 클러스터 변수
pl: Zmienna skupiania
pt_br: Variável de cluster
zh_cn: 集群变量
zh_tw: 叢集變數

source: Cluster Probabilities Root Name
de: Stammname der Cluster-Wahrscheinlichkeit
es: Probabilidades de clúster Nombre raíz
fr: Nom racine des probabilités de cluster
it: Nome root della probabilità del cluster
ja: クラスター確率ルート名
ko: 클러스터 확률 루트 이름
pl: Trzon nazwy prawdopodobieństw skupień
pt_br: Nome raiz das probabilidades de cluster
zh_cn: 集群概率根名称
zh_tw: 叢集機率根目錄名稱

source: Variable Selection
de: Variablenauswahl
es: Selección de variables
fr: Sélection des variables
it: Selezione variabile
ja: 変数選択
ko: 변수 선택
pl: Wybór zmiennych
pt_br: Seleção de Variável
zh_cn: 变量选择
zh_tw: 變數選擇

source: Variable Selection Criterion
de: Auswahlkriterium für Variablen
es: Criterio de selección de variables
fr: Critère de sélection des variables
it: Criterio di selezione delle variabili
ja: 変数選択基準
ko: 변수 선택 기준
pl: Kryterium wyboru zmiennej
pt_br: Critério de seleção de variáveis
zh_cn: 变量选择标准
zh_tw: 變數選擇準則

source: Relevant Variables
de: Relevante Variablen
es: Variables relevantes
fr: Variables pertinentes
it: Variabili rilevanti
ja: 関連変数
ko: 관련 변수
pl: Zmienne istotne
pt_br: Variáveis relevantes
zh_cn: 相关变量
zh_tw: 相關變數

source: Irrelevant Variables
de: Irrelevante Variablen
es: Variables irrelevantes
fr: Variables non pertinentes
it: Variabili irrilevanti
ja: 無関係な変数
ko: 관련 없는 변수
pl: Zmienne nieistotne
pt_br: Variáveis irrelevantes
zh_cn: 无关变量
zh_tw: 無關變數

source: Log Likelihood
de: Log-Wahrscheinlichkeit
es: Log-verosimilitud
fr: Log-vraisemblance
it: Verosimiglianza logaritmica
ja: 対数尤度
ko: 로그 가능도
pl: Logarytm wiarygodności
pt_br: Log da verossimilhança
zh_cn: 对数似然
zh_tw: 對數概似

source: Imputed Dataset
de: Imputierter Datensatz
es: Conjunto de datos imputados
fr: Jeu de données imputé
it: Dataset imputato
ja: 代入済みデータ・セット
ko: 대치된 데이터 세트
pl: Zestaw danych podstawianych
pt_br: Conjunto de dados imputado
zh_cn: 插补数据集
zh_tw: 插補的資料集

source: Elapsed Time (Seconds
de: Abgelaufene Zeit (Sekunden)
es: Tiempo transcurrido (segundos)
fr: Temps écoulé (secondes)
it: Tempo trascorso (secondi)
ja: 経過時間 (秒)
ko: 경과 시간(초)
pl: Upłynęło (sekundy)
pt_br: Tempo decorrido (segundos)
zh_cn: 已用时间（秒）
zh_tw: 經歷的時間（秒）

source: Estimation Date
de: Schätzungsdatum
es: Fecha de estimación
fr: Date d'estimation
it: Data della stima
ja: 推定日
ko: 추정 날짜
pl: Data oszacowania
pt_br: Data de estimação
zh_cn: 估算日期
zh_tw: 預估日期

source: Yes
de: Ja
es: Sí
fr: Oui
it: Vero
ja: はい
ko: 예
pl: Tak
pt_br: True
zh_cn: 是
zh_tw: True

source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니오
pl: Nie
pt_br: Não
zh_cn: False
zh_tw: 否

source: Clustering Parameters
de: Clustering-Parameter
es: Parámetros de la agrupación en clústeres
fr: Paramètres de mise en cluster
it: Parametri di clustering
ja: クラスタリング・パラメーター
ko: 클러스터링 매개변수
pl: Parametry skupienia
pt_br: Parâmetros de clusterização
zh_cn: 集群参数
zh_tw: 叢集參數

source: Power
de: Netzstrom
es: Potencia
fr: Puissance
it: Potenza
ja: 電源
ko: 거듭제곱
pl: Moc
pt_br: Potência
zh_cn: 幂
zh_tw: 檢定力

source: Variable
it: Variabile
ja: 変数
ko: 가변
pl: Zmienna
pt_br: Variável
zh_cn: 变量
zh_tw: 變數

source: Discriminative Power
de: Trennschärfe
es: Poder discriminativo
fr: Pouvoir discriminant
it: Potere discriminatorio
ja: 識別力
ko: 변별력
pl: Zdolność rozróżniania
pt_br: Poder discriminatório
zh_cn: 辨别力
zh_tw: 鑑別力
